html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  /* scroll-behavior: smooth; */
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: grid;
  margin: 0;
  min-height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
}

body > * {
  background-color: #666;
  border: medium solid #222;
}
h2 {
  text-align: center;
}

.header {
  grid-column: span 6;
  grid-row: span 1;
  background-color: white;
}
.nav {
  grid-column: span 6;
  grid-row: span 1;
  background-color: orange;
}
.footer {
  grid-column: span 6;
  grid-row: 5 / 6;
  background-color: red;
}
.uc-left {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: pink;
}
.uc-center {
  grid-column: 3/5;
  grid-row: 3/4;
  background-color: green;
}
.uc-right {
  grid-column: 5/7;
  grid-row: 3/4;
  background-color: blue;
}

.middle {
  grid-column: 1/4;
  grid-row: 4/5;
  background-color: yellow;
}
.lower {
  grid-column: 4/7;
  grid-row: 4/5;
  background-color: aquamarine;
}

/* Media Querie */

@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .header {
    background-color: white;
    grid-column: span 5;
    grid-row: span 1;
  }
  .nav {
    background-color: orange;
    grid-column: 1/2;
    grid-row: 2/5;
  }

  .uc-left {
    background-color: pink;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .uc-center {
    background-color: green;
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .uc-right {
    background-color: blue;
    grid-column: 5/6;
    grid-row: 2/3;
  }

  .middle {
    background-color: yellow;
    grid-column: 2/6;
    grid-row: 3/4;
  }
  .lower {
    background-color: aquamarine;
    grid-column: 2/6;
    grid-row: 4/5;
  }

  .footer {
    background-color: red;
    grid-column: span 6;
    grid-row: span 1;
  }
}
